@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap');

body {
    max-width: 1300px;
    font-family: "Space Grotesk", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    margin: 0 auto;
    padding: 15px;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#logo {
    display: flex;
    max-width:150px;
    max-height:50px;
    width: auto;
    height: auto;
}

ul {
    position: relative;
}

li {
    color: black;
    display: inline-block;
    margin: 25px;
}

#request-quote-btn{
    border: 2px solid rgb(34, 34, 34);
    padding: 15px;
    border-radius: 15px;
    width: 100px;
}

#request-quote-btn:hover {
    background-color: rgb(185,255,102);
}

main {
    display: grid;
    flex-direction: row;
    grid-template-columns: 1fr 1fr;
    margin-top: 50px;
}

h1 {
    font-weight: 500;
    font-size: 56px;
    line-height: 60px;
    max-width: 600px;
}

.sub-title {
    font-size: 30px;
    font-weight: 500;
    background-color: #B9FF66;
    border-radius: 5px;
    margin-right: 30px;
    padding: 3px;
}

.section {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 15px;
    max-width: 800px;
    margin-bottom: 40px;
}

.text {
    line-height: 25px;
    max-width: 600px;
}

#illustration-one {
    max-width: 600px;
    max-height:500px;
    width: auto;
    height: auto;
}

button {
    margin-top: 20px;
    width: 210px;
    height: 52px;
    background-color:  rgb(34, 34, 34);
    border-radius: 15px;
    border: none;
    padding: 15px;
    font-family: inherit;
    font-size: 90%;
    color: rgb(255, 255, 255);
}

.logos {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 80px;
}

.logo {
    max-width: 120px;
    max-height: 130px;
    padding-block: 5px;
    filter: grayscale(100%)
}

#grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 300px);
    max-width: 1400px;
    row-gap: 25px;
    column-gap: 40px;
}

#grid > div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, 150px);
    border: 1px solid rgb(0, 0, 0);
    border-bottom: 6px solid;
    border-radius: 50px;
}

#grid > div > p {
    font-size: 25px;
    font-weight: 450;
    margin: 50px;
}

#grid > div > p > mark {
    background-color: #B9FF66;
    border-radius: 5px;
    border-bottom-left-radius: 5px;
}

.img {
    max-block-size: 150px;
    margin-top: 20%;
    margin-left: 10%;
}

.sub-item {
    display: flex;
    align-items: center;
    margin-left: 40px;
}

.icon-arrow {
    max-block-size: 40px;
}

.saber-mais {
    font-size: 22px;
    font-weight: 400;
    margin-left: 15px;
}